<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="TLC Golf" content="The Landings Club Course Handicap Apps" />
    <title>TLC Golf</title>
    <style>
      button {
        background-color: #3378ac;
        border: 2px solid #3378ac;
        border-radius: 0;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        height: 23px;
        margin: 2px;
        padding: 1px 15px;
        text-align: center;
        text-decoration: none;
        -webkit-appearance: none;
      }
      button:hover {
        background-color: #fff;
        border-radius: 0;
        color: #c00;
        -webkit-appearance: none;
      }

      h4 {
        font-size: 16px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
      }
    </style>
  </head>
  <body>
    <script src="https://apis.google.com/js/api.js"></script>
    <script>
      function authenticate() {
        return gapi.auth2
          .getAuthInstance()
          .signIn({
            scope:
              "https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/spreadsheets",
          })
          .then(
            function () {
              console.log("Sign-in successful")
            },
            function (err) {
              console.error("Error signing in", err)
            }
          )
      }
      function loadClient() {
        gapi.client.setApiKey("AIzaSyCWOTHZxzxvJS7990cNcvF8pSWEoEf_cbg")
        return gapi.client
          .load("https://sheets.googleapis.com/$discovery/rest?version=v4")
          .then(
            function () {
              console.log("GAPI client loaded for API")
            },
            function (err) {
              console.error("Error loading GAPI client for API", err)
            }
          )
      }
      // Make sure the client is loaded and sign-in is complete before calling this method.
      function execute() {
        let ghinNumber = JSON.parse(localStorage.getItem("ghinNumber"))
        console.log("ghinNumber", ghinNumber)
        let guests = JSON.parse(localStorage.getItem("guests"))
        console.log("guests", guests)
        return gapi.client.sheets.spreadsheets.values
          .append({
            spreadsheetId: "1GEP9S0xt1JBPLs3m0DoEOaQdwxwD8CEPFOXyxlxIKkg",
            range: ghinNumber + "!A1:A3",
            includeValuesInResponse: true,
            insertDataOption: "INSERT_ROWS",
            responseDateTimeRenderOption: "FORMATTED_STRING",
            responseValueRenderOption: "UNFORMATTED_VALUE",
            valueInputOption: "RAW",
            resource: {
              values: guests,
            },
          })
          .then(
            function (response) {
              localStorage.removeItem("guests")
              parent.document.location = "/settings/logout"
              // Handle the results here (response.result has the parsed body).
              console.log("Response", response)
            },
            function (err) {
              console.error("Execute error", err)
            }
          )
      }
      gapi.load("client:auth2", function () {
        gapi.auth2.init({
          client_id:
            "289278089623-fjd78t9r744bu7bjr7dtv9oc9kd7poic.apps.googleusercontent.com",
        })
      })
    </script>
    <div style="text-align: center">
      <h4>
        To Save Your Guest(s) to Your Table<br />
        of Players in Google Sheets
      </h4>
      <button onclick="authenticate().then(loadClient)">Sign In</button
      ><span
        style="font-weight: bold; font-family: sans-serif; font-size: 16px"
      >
        then
      </span>
      <button onclick="execute()">Save</button>
    </div>
  </body>
</html>
